# ssm

./: .gitignore  pom.xml
ssm-core/: pom.xml
ssm-core/src/main/java/com/yang/JDK8/: LambdaTest.java
ssm-core/src/main/java/com/yang/common/contants/: CommonContants.java  CommonTypeContants.java  PlatFormConstants.java  PropertiesContants.java
ssm-core/src/main/java/com/yang/common/datasource/: DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java
ssm-core/src/main/java/com/yang/common/tools/: DateUtils.java  FileUtils.java  IDGenerator.java  MD5Util.java  MailThread.java  MailUtils.java  PropertiesUtils.java  ReflectUtil.java  SSMStrUtils.java
ssm-core/src/main/java/com/yang/common/tools/excel/: ExcelUtils.java  ExportExcel.java
ssm-core/src/main/java/com/yang/common/tools/json/: GsonUtils.java
ssm-core/src/main/java/com/yang/common/tools/mq/: ActiveMqUtil.java
ssm-core/src/main/java/com/yang/common/tools/pdf/: BaseEntity.java  DataProvideVo.java  PDFCreateService.java  PDFCreateUtils.java  PDFHelperUtil.java  TemplateEdit.java  TemplateParse.java  TemplateVo.java
ssm-core/src/main/java/com/yang/common/tools/pdf/entity/: AttributeVo.java  BaseNodeVo.java  (+7 more)
ssm-core/src/main/java/com/yang/common/tools/picture/: PictureUtils.java
ssm-core/src/main/java/com/yang/common/tools/redis/: RedisLock.java  RedisUtils.java
ssm-core/src/main/java/com/yang/common/util/: MyTool.java
ssm-core/src/main/java/com/yang/common/util/impl/: FileUtils.java  FtpUtils.java  IOUtils.java
ssm-core/src/main/java/com/yang/common/wheel/: Clocker.java  ExpirationIntecepter.java  Main.java  ReleasePool.java  Slot.java  Wheel.java  WheelState.java  readme.txt
ssm-core/src/main/java/com/yang/ssm/common/vo/: UserVo.java
ssm-core/src/main/java/com/yang/ssm/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
ssm-core/src/main/java/com/yang/ssm/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
ssm-core/src/main/java/com/yang/ssm/remote/: UserVoService.java
ssm-core/src/main/java/com/yang/ssm/remote/impl/: UserVoServiceImpl.java
ssm-core/src/main/java/com/yang/ssm/service/: MenuService.java  RoleService.java  UserService.java
ssm-core/src/main/java/com/yang/ssm/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm-core/src/main/java/com/yang/ssm/util/: SysWebUtils.java
ssm-core/src/main/resources/sqlmap/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssm-system/: pom.xml
ssm-system/src/main/java/com/yang/common/interceptor/: PageInterceptor.java
ssm-system/src/main/java/com/yang/common/page/: PageContext.java  PageModel.java
ssm-system/src/main/java/com/yang/common/tools/: DateUtils.java  FileUtils.java  MailThread.java  MailUtils.java  SSMStrUtils.java
ssm-system/src/main/java/com/yang/common/tools/redis/: RedisUtils.java
ssm-system/src/main/java/com/yang/platform/core/init/: InitManage.java  copyright.txt
ssm-system/src/main/java/com/yang/platform/core/mvc/: SpringMVCServlet.java
ssm-system/src/main/java/com/yang/ssm/common/constants/: PlatFormConstants.java
ssm-system/src/main/java/com/yang/ssm/common/exception/: ExceptionHandler.java
ssm-system/src/main/java/com/yang/ssm/common/filter/: LoginFilter.java
ssm-system/src/main/java/com/yang/ssm/common/log4j/: ExPatternLayout.java  ExPatternParser.java
ssm-system/src/main/java/com/yang/ssm/controller/common/: IndexController.java  LoginController.java
ssm-system/src/main/java/com/yang/ssm/listener/: TestListener.java
ssm-system/src/main/java/com/yang/ssm/servlet/: SysInitServlet.java
ssm-system/src/main/java/com/yang/ssm/tag/: SysAuthTag.java
ssm-system/src/main/java/com/yang/ssm/utils/: ActiveMqUtil.java  MD5Util.java  ReflectUtil.java  ResponseUtils.java  SysAuthUtils.java
ssm-system/src/main/resources/: application.properties  log4j.properties  spring-mybatis.xml  spring.xml  springmvc-servlet.xml
ssm-system/src/main/resources/config/: dubbo.xml  mail.xml  mybatis-config.xml  redis.xml  spring-activitymq.xml  spring-mybatis.xml
ssm-system/src/main/resources/properties/: application.properties  mail.properties
ssm-system/src/main/webapp/WEB-INF/: web.xml
ssm-system/src/main/webapp/WEB-INF/tld/: system-tags.tld
ssm-system/src/main/webapp/WEB-INF/views/: login.jsp
ssm-system/src/main/webapp/WEB-INF/views/layout/: demo.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  operate_result.jsp  welcome.jsp
ssm-system/src/main/webapp/WEB-INF/views/system/menu/: menu_save.jsp  menu_tree_list.jsp
ssm-system/src/main/webapp/WEB-INF/views/system/role/: role_detail.jsp  role_list.jsp  role_save.jsp
ssm-system/src/main/webapp/WEB-INF/views/system/user/: user_detail.jsp  user_list.jsp  user_save.jsp
ssm-system/src/main/webapp/common/: include.jsp  page_plug_in.jsp
ssm-system/src/main/webapp/resourcesStyle/css/: bootstrap.css  jquery-ui.css  sys_common.css
ssm-system/src/main/webapp/resourcesStyle/js/: layer.js  ssm_common.js
ssm-system/src/main/webapp/resourcesStyle/sysjs/system/menu/: menu.js
ssm-system/src/main/webapp/resourcesStyle/sysjs/system/role/: role.js
ssm-system/src/main/webapp/resourcesStyle/sysjs/system/user/: user.js
ssm-system/src/test/java/com/yang/ssm/: BaseTest.java
ssm-system/src/test/java/com/yang/ssm/test/: IDGeneratorTest.java  MailSendTest.java  NewFile.xml  SpringTest.java  XmlSignatureTest.java
ssm-system/src/test/java/com/yang/ssm/test/file/: FileTest.java
ssm-system/src/test/java/com/yang/ssm/test/mq/: ActiveMqTest.java
ssm-system/src/test/java/com/yang/ssm/test/nio/: FileChannelTest.java  JavaDataTest.java  SocketClientTest.java  SocketServerTest.java
ssm-system/src/test/java/com/yang/ssm/test/pdf/: PDFTest.java
ssm-system/src/test/java/com/yang/ssm/test/redis/: RedisTest.java
ssm-system/src/test/java/com/yang/ssm/test/thread/: MyThread.java  ThreadPoolTest.java  ThreadPoolTest2.java
ssm-system/src/test/java/com/yang/ssm/util/: GsonUtil.java  MD5.java  RSA.java  SignUtil.java  Tools.java
(+6 files in other folders)
