#\u65e5\u5fd7\u7ea7\u522b
log4j.rootLogger=info,debug,stdout,D

#\u8f93\u51faSQL\u6307\u5b9a\u76ee\u5f55=====\u627e\u4e86\u5f88\u4e45
log4j.logger.com.yang=debug
#\u8f93\u51faSQL
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug

#\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=com.yang.ssm.common.log4j.ExPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss, SSS} [ %T ] [ %c ] - %m (%F:%L) %n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss, SSS} [ %T ] [ %c ] - %m  %n
#\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:/logs/ssm-system.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
#\u62d3\u5c55LOG4J\u540e\u7684\u65e5\u5fd7%T\u6807\u8bc6\u8f93\u51fa\u7ebf\u7a0b\u53f7%t\u7ebf\u7a0b\u540d
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout=com.yang.ssm.common.log4j.ExPatternLayout
#log4j.appender.D.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss, SSS} [ %T ] [ %c ] - %m (%F:%L) %n
log4j.appender.D.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss, SSS} [ %T ] [ %c ] - %m  %n