#=====\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e===================start=========================
#\u9a71\u52a8
driverClassName=com.mysql.jdbc.Driver
#\u9a8c\u8bc1
validationQuery=SELECT 1
#\u6570\u636e\u5e93\u8fde\u63a5
#jdbc_url=jdbc:mysql://10.168.1.12:3311/yanglei?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:3306/yanglei?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#\u7528\u6237\u540d
jdbc_username=root
#\u5bc6\u7801
jdbc_password=
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f  
initialSize=5
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf 
maxActive=20
#=====\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e====================end==========================

#=====activeMq\u8fde\u63a5\u914d\u7f6e===================start=======================
#activeMq.brokerURL=tcp://10.90.8.145:61616
activeMq.brokerURL=failover:(tcp\://10.168.1.9\:61616,tcp\://10.168.1.9\:61616)?initialReconnectDelay=10&maxReconnectAttempts=1&jms.prefetchPolicy.all=2
#=====activeMq\u8fde\u63a5\u914d\u7f6e====================end========================


#\u8bf7\u6c42\u8def\u5f84\u8fc7\u6ee4\u914d\u7f6e
login.ignore.passUrl=index.do|login.do|logout.do

#=====dubbo\u8fde\u63a5\u914d\u7f6e===================start=========================
#zookeeper\u94fe\u63a5\u5730\u5740
dubbo.zookeeper.address=10.50.133.243:22181
#\u4e3b\u673a\u5730\u5740
dubbo.host=10.170.8.121
#\u8d85\u65f6\u65f6\u95f430\u79d2
dubbo.reference.timeout=30000
#=====dubbo\u8fde\u63a5\u914d\u7f6e====================end==========================

#=====redis\u8fde\u63a5\u914d\u7f6e===================start=========================
redis.shardingNodes=127.0.0.1:6379
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=3
#=====redis\u8fde\u63a5\u914d\u7f6e====================end==========================
