#=====数据库连接===================start=========================
#驱动
driverClassName=com.mysql.jdbc.Driver
#验证sql
validationQuery=SELECT 1
#数据库连接
#jdbc_url=jdbc:mysql://10.168.1.12:3311/yanglei?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:3306/yanglei?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#用户名
jdbc_username=root
#密码
jdbc_password=
#初始化连接大小
initialSize=5
#连接池最大使用连接数量
maxActive=20


#数据库连接
jdbc_url=jdbc:mysql://127.0.0.1:3306/yanglei1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#用户名
jdbc_username=root
#密码
jdbc_password=
#=====数据库连接====================end==========================

#=====activeMq连接配置===================start=======================
#activeMq.brokerURL=tcp://10.90.8.145:61616
activeMq.brokerURL=failover:(tcp\://10.168.1.9\:61616,tcp\://10.168.1.9\:61616)?initialReconnectDelay=10&maxReconnectAttempts=1&jms.prefetchPolicy.all=2
#=====activeMq连接配置====================end========================


#登录过滤配置文件
login.ignore.passUrl=index.do|login.do|logout.do

#=====dubbo连接配置===================start=========================
#zookeeper注册地址
dubbo.zookeeper.address=10.50.133.243:22181
#提供服务地址
dubbo.host=10.170.8.121
#超时时间
dubbo.reference.timeout=30000
#=====dubbo连接配置====================end==========================

#=====redis连接配置===================start=========================
redis.shardingNodes=127.0.0.1:6379
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=3
#=====redis连接配置====================end==========================

#=====PDF模板路径配置===================start=========================
template.path=F:/work/pdf
#=====PDF模板路径配置====================end==========================
