#=====邮件===================start=========================
mail.host=smtp.163.com
mail.username=zhyanglei.love@163.com
mail.password=ilove163!)@)
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25
mail.recipient=yangl016@ldygo.com
#=====邮件====================end==========================
