#=====\u90ae\u4ef6===================start=========================
mail.host=smtp.163.com
mail.username=123123@163.com
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25
mail.recipient=123123@163.com
#=====\u90ae\u4ef6====================end==========================
